APP_ENV=local
SECRET_KEY=secret
DATABASE_URL=postgresql://postgres:api_pass@127.0.0.1:5432/demodb
DEBUG=True
PORT=5001
SQL_HOST=127.0.0.1
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=api_pass
DATABASE=demodb