APP_ENV=local
SECRET_KEY=secret
# DATABASE_URL=postgresql://postgres:demo_pass@127.0.0.1:5432/demodb
DATABASE_URL=sqlite:///db.sqlite3
DEBUG=True
PORT=5001
SQL_HOST=127.0.0.1
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=demo_pass
DATABASE=demodb
MILVUS_DB_PATH=./milvus_rag.db
MILVUS_COLLECTION=ultra_learning_collection
MILVUS_DIMENSION=384
EMBED_MODEL_NAME=all-MiniLM-L6-v2
LLAMA_MODEL_PATH=/Users/johnmoses/.cache/lm-studio/models/MaziyarPanahi/Meta-Llama-3-8B-Instruct-GGUF/Meta-Llama-3-8B-Instruct.Q4_K_M.gguf