APP_ENV=development
SECRET_KEY=secret
DATABASE_URL=postgresql://postgres:demo_pass@postgres:5432/demodb
DEBUG=True
PORT=5001
SQL_HOST=postgres
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=demo_pass
DATABASE=demodb